YOUTUBE_API_KEY = "AIzaSyDnhhXEXaZNGfeVW2VliUfHxb-OJ_Rhzhc"
TEST = "TEST"

# Corey channel id

COREY_CHANNEL_ID = "UCCezIgC97PvUuR4_gbFUs5g"  

VIDEO_LINKS = '{"Corey" : "UCCezIgC97PvUuR4_gbFUs5g","Anthony" : "UC46xhU1EH7aywEgvA9syS3w"}'

